<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Deleted Page</title>
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h2 {
          color: red;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      h1 {
        color: red;
        font-size: 100px;
        line-height: 200px;
        margin-left:-2px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: -20px;
      }
      .content .button
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background: red;
        transition:all ease-in-out 0.55s;
    }
    .content .button:hover
    {
        text-decoration:none;
        background:#000;
    }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <h1 class="">🗑️</h1>
      </div>
        <h2>Vehicle Deleted Successfully!☹</h2> 
         <div class="content"><br>
            <a th:href="@{'/success/'+${idd}}">
				<input type="submit" value="Dashboard!" class="button">
			</a>
           </div>
        
      </div>
    </body>
</html>