<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
  <title>Confirmation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> 
    <style>
      .container {
        padding: 40px;
        padding-bottom: 50px;
        margin-top: 50px;
        border-color: #000000;
        border-radius: 10px;
        height: auto;
        width: 600px;
        position: relative;
             }

      #name {
        color: black;
      }
      body {
        background-image: url(https://wallpaperaccess.com/full/11207.jpg);
        background-size: 100%;
      }

      h1,h2 {
        text-align: center;
      }

      .button {
        text-align: center;
        padding-top: 15px;
        width: 100%;
        
      }
      #phno {
        visibility: hidden;
      }
      #name {
        visibility: hidden;
      }
    </style>
</head>
<body>
 <form autocomplete="off" action="#" th:action="@{'/sendmessage/'+${id}}" method="post">
	<div class="form-group">
    <label for="tel" hidden>Phone</label>
    <input type="tel" hidden name="number" id="tel" class="form-control"  placeholder="+911234567890" autocomplete="off">
    </div>
  
  <div class="form-group" >
    <label for="message" hidden>Message</label>
    <textarea hidden name="message" class="form-control" id="message" autocomplete="off" placeholder="type message..."></textarea>
  </div>
 <p th:text="${id}" hidden></p>
	  
      
      
       <div class="container">
      <h1><u>BOOKING CONFIRMATION !</u></h1>
      <h2>Your booking is confirmed have a safe journey !</h2>
      
      
        <div class="modal-footer d-flex justify-content-center">
         <div class="row">
                
                <div class="col-md-8">
                    <button type="submit" name="action" class="btn btn-success">Go to Home!</button>
                </div>
		</div>
      </div>
      </div>
      </div>
      </form>

</body>
</html>
