<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Edit</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
<style>
        body{margin-top:10px;
background-color:gray;

color:black;margin-left: 370px;
}
h2{
    text-align: center;
}

.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
</style>
</head>
<body>
<div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        
        
        
            <div class="col-xl-8">
                <!-- Account details card-->
                <div class="card mb-4">
                    <div class="card-header"><h2>Personal Details</h2></div>
                    <div class="card-body">
                        <form action="#" th:action="@{'/ownereditsave/'+${owner.getId()}}" th:object="${owner}" method="post">
                            <!-- Form Group (username)-->
                            <div class="mb-3">
                                <label class="small mb-1" for="inputUsername">Name </label>
                                <input class="form-control" th:field="*{name}" id="inputUsername" type="text" placeholder="Enter your name" >
                            </div>
                            <div class="mb-3">
                                <label class="small mb-1" for="inputEmailAddress">Email address</label>
                                <input class="form-control" th:field="*{email}" id="inputEmailAddress" type="email" placeholder="Enter your email address" value="name@gmail.com">
                            </div>
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (first name)-->
                                <div class="col-md-12">
                                    <label class="small mb-1" for="inputFirstName">Aadhaar Number</label>
                                    <input class="form-control" th:field="*{aadhar}" id="inputFirstName" type="text"  placeholder="xxxx xxxx xxxx">
                                </div>
                            </div>
                            <!-- Form Row        -->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (organization name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputOrgName">Door & Street</label>
                                    <input class="form-control" th:field="*{oaddress.door}" id="inputOrgName" type="text" placeholder="Enter your Door No , Street Name">
                                </div>
                                <!-- Form Group (location)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLocation">City</label>
                                    <input class="form-control" th:field="*{oaddress.city}" id="inputLocation" type="text" placeholder="Enter your city" >
                                </div>
                            </div>
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (organization name)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputOrgName">State</label>
                                    <input class="form-control" th:field="*{oaddress.state}" id="inputOrgName" type="text" placeholder="Enter your state" >
                                </div>
                                <!-- Form Group (location)-->
                                <div class="col-md-6">
                                    <label class="small mb-1" for="inputLocation">Pincode</label>
                                    <input class="form-control" th:field="*{oaddress.pincode}" id="inputLocation" type="text" placeholder="Enter your pincode" >
                                </div>
                            </div>
                            <!-- Form Group (email address)-->
                            
                            <!-- Form Row-->
                            <div class="row gx-3 mb-3">
                                <!-- Form Group (phone number)-->
                                
                                <div class="row gx-3 mb-3">
                                    <!-- Form Group (organization name)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputOrgName">Phone Number</label>
                                        <input class="form-control" th:field="*{phone}" id="inputOrgName" type="text" placeholder="Enter your Phone Number" >
                                    </div>
                                    <!-- Form Group (location)-->
                                    <div class="col-md-6">
                                        <label class="small mb-1" for="inputLocation">Password</label>
                                        <input class="form-control" th:field="*{password}" id="inputLocation" type="text" placeholder="Enter your password">
                                    </div>
                                </div>
                                
                            </div>
                            <p th:text="${error}" style="text-align:center;color: red"></p>
                            <!-- Save changes button-->
                            <div class="form-group col-lg-12 mx-auto mb-0">
                       <a href="#" class="btn btn-primary btn-block py-2">
                           <span class="font-weight-bold"><input class="btn btn-primary btn-block py-2" type="submit" value="Create your account"></span>
                       </a>
                   </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>